<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        nav>a {
            text-decoration: none;
            color: blueviolet;
            font-family: arial;
            padding-left: 15px;
            font-size: 35px;
        }

        a+a {
            color: brown;
        }

        a+a+a {
            color: chartreuse;
        }

        a:nth-last-child(1) {
            color: darkcyan;
        }

        #aboutUs {
            background-color: rgb(30, 90, 146);
        }


        main section div {
            display: inline-block;
            background-color: rgb(165, 17, 17);
            height: 200px;
            width: 200px;
        }

        main section div+div {
            display: inline-block;
            background-color: rgb(74, 17, 165);
            height: 200px;
            width: 200px;
        }

        main section div:nth-last-child(2) {
            display: inline-block;
            background-color: rgb(75, 133, 75);
            height: 200px;
            width: 200px;
        }

        main section div:nth-last-child(1) {
            display: inline-block;
            background-color: rgb(207, 86, 5);
            height: 200px;
            width: 200px;
        }

        #portfolio>div {
            width: 250px;
            height: 250px;
            border: 2px solid red;
        }

        #portfolio>div+div {
            margin-top: 20px;
            border: 2px solid green;
        }

        #portfolio>div:nth-last-child(1) {
            border: 2px solid darkblue;
        }

        #contact div input {
            display: block;
            margin-top: 10px;
        }

        textarea {
            margin-top: 20px;
        }

        button {
            display: block;
            margin-left: 40px;
            line-height: 20px;
            padding: 10px 20px;
            color: white;
            border: 2px solid black;
            background-color: #777;
        }
    </style>
</head>

<body>

    <nav>
        <a href="#aboutUs">About us</a>
        <a href="#skills">Skills</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="aboutUs">
        <h1>About us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta similique repellat excepturi inventore vel
            tempora? Ipsum architecto enim dolorem consequuntur fugit consequatur delectus, necessitatibus quibusdam
            ratione excepturi aliquam tempore itaque aperiam autem alias deserunt repellendus animi nihil facere,
            inventore neque nulla iste? Nam sapiente sed at, necessitatibus doloremque cupiditate nobis, magni aliquid
            omnis dolores eligendi commodi totam reiciendis minus repudiandae sit recusandae. Quo culpa nobis
            perspiciatis hic! Cum, veritatis, perferendis omnis ullam reprehenderit dignissimos esse rerum ab ea id sed
            ratione officiis qui debitis amet iusto nemo maxime suscipit sint consequuntur dolore eum error culpa! Odit
            iste nostrum mollitia quo!</p>
    </section>
    <main id="skills">
        <h1>Skills</h1>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
    <section id="portfolio">
        <h1>Portfolio</h1>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="contact">

        <h1>Przemysław Abramowicz</h1>
        <address>(p.abramowicz@wp.pl) <p>Tel : 7742817492</p>
        </address>
        <div>
            <form>

                <input type="text" placeholder="Imię" required>
                <input type="text" placeholder="Temat" required>
                <textarea name="" cols="30" rows="10" placeholder="Twoja wiadomość" required></textarea>
                <button>Wyślij wiadomość</button>

                <p> </p>

                <p></p>
                <p></p>

            </form>
        </div>

    </section>
</body>

</html>